\section{Mechanical System Modeling} \label{sec:mech_sys}
\begin{enumerate}
\item Define coordinates.
\item Define \index{kinematic constraint}kinematics, make motion assumptions.
\item Draw \index{free body diagram}free body diagrams (in case you can't remember the elemental equations see Table~\ref{tbl:app_elements}).
\item Sum forces ($\sum F = m\ddot x$) or moments ($\sum M = m\ddot \theta$).  Remember that summations of forces should always be done with respect to the center of gravity of the mass.
\item Re-arrange equations of motion for entry into state space form ($\ddot x = \cdots$).
\item Fill in state space coefficients.
\end{enumerate}
 % Elemental equations (give table of all elemental equations
 % Modeling Strategy (newton's second)

\begin{table}[h!b!p!]
\begin{center}
\caption{Variable Types for Primary Systems}
\label{tbl:app_variable_type}
\begin{tabular}{c|c|c|c}
\hline
& {Mechanical} & {Electrical} & {Fluidic} \\
\hline 
Through Variable & {Force} & {Current} & {Flowrate} \\
Across Variable & {Velocity} & {Voltage} & {Pressure} \\
\hline
\end{tabular}
\end{center}
\end{table}


\begin{table}[h!b!p!]
\begin{center}
\caption{\index{elemental equations}Elemental Equations for Primary System Types}
\label{tbl:app_elements}
\begin{tabular}{c|cc|cc|cc}
\hline
& \multicolumn{2}{c|}{Mechanical} & \multicolumn{2}{c|}{Electrical} & \multicolumn{2}{c}{Fluidic} \\
\hline 
\hspace{-.04in}Inertia & \index{mass}Mass & $F=m\ddot X$ & \index{capacitor}Capacitor & $I_C=C\dot V_C$ & \index{fluid capacitor}Capacitor & $Q_C=C_f\dot P_C$ \\
\hspace{-.04in}\index{stiffness}Stiffness & \index{spring}Spring & $F=kX$ & \index{inductor}Inductor & $V_L=L\dot I_L$ & \index{inertor}Inertor & $P_I=I_f\dot Q_I$ \\
\hspace{-.04in}Damping & \index{damper}Damper & $F=b\dot X$ & \index{resistor}Resistor & $V_R=RI_R$ & \index{fluidic resistance}Resistor & $P_R=R_fQ_R$ \\
\hline
\end{tabular}
\end{center}
\end{table}
 
% Electrical Modeling
\section{Electrical System Modeling} \label{sec:elec_sys}
\begin{enumerate}
\item Define states (voltages across capacitors, current through inductors).
\item Select current flow directions, and voltage potentials.  Also you should define the current flows and voltages that aren't states.
\item Write elemental equations for each element (see Table~\ref{tbl:app_elements}).
\item Apply \index{Kirchoff's voltage law}Kirchoff's voltage law such that there is exactly one inductor per loop (the more capacitors the better).
\item Apply \index{Kirchoff's current law}Kirchoff's current law such that there is exactly one capacitor per node (the more inductors the better).
\item Replace non-state variables with state variables using elemental equations.
\item Remove non-state variables using extra KVL loops and KCL nodes.
\item At this point you should have as many equations as there are states, each should have only one dotted state variable, and should be only in terms of the states. If those statements don't apply, you need to do more algebra.
\item Re-arrange the equations into state space form.
\end{enumerate}
 % Elemental Equations
 % Modeling Strategy

% State Space form
\section{State Space}
State space\index{state space} is a way to formulate a system of higher order differential equations as a set of first order differential equations.  The key to formulating a problem into state space form is selecting the states, which should be done as follows: Position and velocity of masses, voltage across a capacitor, current through an inductor, pressure across a fluid capacitor, or flowrate through an inertor.  The state space form consists of two equations: the \index{input equation}\emph{input equation}, and the \index{output equation}\emph{output equation}.  The input equation (Equation~\ref{eqn:app_ss_input}) is made up of a \index{state vector}vector of the states ($Q$), a \index{state matrix}\emph{state matrix}, $\mat{A}$; an \index{input matrix}\emph{input matrix}, $\mat{B}$; also, and the input, $u$.  The output equation (Equation~\ref{eqn:app_ss_output}, where $y$ is the output) is made up of the \index{output matrix}\emph{output matrix}, $\mat{C}$; and the \index{feed-forward martrix}\emph{feed-forward matrix}, $\mat{D}$.  Once you have your differential equations that define the system dynamics you simply need to fill in the various matrices with the appropriate coefficients. 

\begin{equation}
\frac{d}{dt} \mathbf{X}(t)=\mat{A}\mathbf{X}(t)+\mat{B}u(t)
\label{eqn:app_ss_input}
\end{equation}

\begin{equation}
y(t)=\mat{C}\mathbf{X}(t)+\mat{D}u(t)
\label{eqn:app_ss_output}
\end{equation}
 % How to select states
 % How to produce state equations
 
 % Mixed Systems
\section{Electro-mechanical System Modeling}
\begin{enumerate}
\item Model the electrical sub-system according to the steps in \S\ref{sec:elec_sys} using the following as the voltage across the motor: $V_{emf}=k_e\dot \theta$ for rotary machines, and $V_{emf}=k_e\dot x$ for linear machines.
\item Model the mechanical sub-system using the steps in \S\ref{sec:mech_sys} using the following as the output from the motor: $\tau=k_tI$ for rotary machines, and $F=k_tI$ for linear machines ($I$ is the current through the motor).
\end{enumerate}
 % Electric Motors
 % Modeling Strategy
 
% Fluidic Systems
\section{Fluidic System Modeling}
\begin{enumerate}
\item Define States (\index{pressure}pressure difference across a capacitor, and the \index{flowrate}flowrate through an inertor).
\item Set flow directions, and define pressures between elements.
\item Write the elemental equations for each element (see Table~\ref{tbl:app_elements}).
\item Apply the interconnection laws (exactly like KVL and KCL).
\item Use techniques similar to those in \S\ref{sec:elec_sys} to reduce equations to the required state space form.
\end{enumerate}

 % Elemental Equations
 % Modeling Strategy
 
% Thermal Systems
\section{Thermal System Modeling}
\begin{enumerate}
\item Examine the given figure and determine which modes of heat transfer are occurring, they are: \index{conduction}Conduction, \index{convection}Convection, and \index{radiation}Radiation.  Remember that all three can be occurring at the same time.
\begin{enumerate}
\item For conduction cases (heat transferring through a solid surface) you can model the rate of heat flow using the following: $Q=\nicefrac{kA}{L}(T_1-T_2)$.
\item Convection (heat transferring from a fluid to a solid): $Q=hA(T_s-T_f)$. 
\item Radiation (heat transferring from one body to another through space): $Q=\sigma F_EF_AA(T_1^4-T_2^4)$.
\item[$\bullet$] In the above equations $Q$ refers to the rate of heat flow, $A$ is the heat transfer area,  $L$ is the length which the heat conduction occurs through, $k$ is the conductive heat transfer coefficient, $h$ is the convective heat transfer coefficient, the $T$ variables refer to various temperatures (in the radiation case the temperatures must be in absolute units), the $F$ variables refer to properties of the emitting body, and $\sigma $ is the Stefan-Boltzmann constant ($\unitfrac[5.667\times 10^{-8}]{W}{m^2k^4}$). 
\end{enumerate}
\item Form an \index{energy balance}energy balance equation that states all the energy addition, subtraction, and transfer within the system.
\end{enumerate}

 % Modes of heat transfer
 % Modeling Strategy
 
\section{Linearization}
\begin{enumerate}
\item Find \index{equilibrium point}equilibrium point(s).
\begin{enumerate}
\item Set all derivative (dotted) terms to zero, and add a zero subscript to non-derivative terms ($\ddot x(t) = \dot x(t) = 0$, and $x(t)=x_0$).
\item Solve for non-derivative term(s) ($x_0$).
\end{enumerate}
\item Define \index{perturbation equation}perturbation equation(s) ($\Delta x(t) = x(t)+x_0$).
\item Apply \index{Taylor series expansion}Taylor series expansion.
\begin{enumerate}
\item Identify non-linear terms (sinusoids, squared terms, product of two time varying terms, exponential terms)
\item Apply \eqn{app_taylor_series}, which shows the general form of the Taylor series expansion, to each non-linear term.
\item Apply perturbation equation to all linear terms; remember that the equilibrium position is not a time varying term ($\dot x_0 = 0$).
\end{enumerate}
\end{enumerate}

\begin{equation}
f(x(t),y(t)) \approx f(x_0,y_0)+\left. \frac{\partial f(x(t),y(t))}{\partial x(t)}\right|_{x_0,y_0} \Delta x(t) +\left. \frac{\partial f(x(t),y(t))}{\partial y(t)}\right|_{x_0,y_0} \Delta y(t) 
\label{eqn:app_taylor_series}
\end{equation}

% Laplace Transformations
\section{Laplace Transformations}
The \index{Laplace transformation}Laplace transformation is a special case of the Fourier transformation, and it allows us to solve differential equations relatively easily.  Also, it allows us to model systems as simple transfer functions.  Some properties of the Laplace transform are given in Table~\ref{tbl:app_laplace_props}, and some common Laplace transformations are given in Table~\ref{tbl:app_laplace_trans}.  You will want to remember the derivative property, also it will be handy to remember the partial fraction decomposition method (\S\ref{sec:pfd}) for taking inverse Laplace transformations.  The initial and \index{final value theorem}final value theorems should also be useful (Equations~\ref{eqn:app_ivt}~and~\ref{eqn:app_fvt} respectively).
 % Properties
 % Transformations

\begin{table}[ht]
\begin{center}
\caption{Properties of the Laplace Transformation}
\label{tbl:app_laplace_props}
\begin{tabular}{cc}
\hline
Name & Property \\
\hline
Integration & ${\cal L} \left\{ \int f(t)\,dt \right\} =\frac{F(s)}{s}$ \\
Differentiation & ${\cal L} \left\{ \frac{d}{dt} f(t) \right\} =sF(s)-f(0)$ \\
Linearity & ${\cal L} \left\{ \alpha f(t) + \beta g(t) \right\} = \alpha F(s)+ \beta G(s)$ \\
Time Shift & ${\cal L} \left\{ f(t-a) \right\} = e^{-as}F(s)$ \\
Frequency Shift & ${\cal L} \left\{ f(t)e^{-at}\right\} = F(s+a)$ \\
Frequency Differentiation & ${\cal L}\left\{tf(t)\right\}=\frac{-d}{ds}F(s)$ \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[ht]
\begin{center}
\caption{Common Laplace Transformations}
\label{tbl:app_laplace_trans}
\begin{tabular}{cc}
\hline
Time Domain & Frequency Domain \\
\hline
Impulse $\delta(t)$ & $1$ \\ 
Step, $u(t)$ & $\frac{1}{s}$ \\ 
Ramp, $t$ & $\frac{1}{s^2}$ \\
$t^a$ & $\frac{a!}{s^{a+1}}$ \\ 
$e^{-at}$ & $\frac{1}{s+a}$ \\ 
$te^{-at}$ & $\frac{1}{(s+a)^2}$ \\ 
$\sin (\omega t)$ & $\frac{\omega}{s^2+\omega ^2}$ \\ 
$\cos (\omega t)$ & $\frac{s}{s^2+\omega ^2}$ \\ 
\hline
\end{tabular}
\end{center}
\end{table}

\begin{equation}
f(0^+)=\lim _{s\to \infty}sF(s)
\label{eqn:app_ivt}
\end{equation}

\begin{equation}
\lim _{t\to \infty}f(t)=\lim _{s\to 0}sF(s)
\label{eqn:app_fvt}
\end{equation}


\section{Transfer Functions}\index{transfer function}
\begin{itemize}
\item If given a system of time domain equations:
\begin{enumerate}
\item Determine the input and output of the system.
\item Take the Laplace transform of each equation.
\item Solve the system for the $\nicefrac{\text{output}}{\text{input}}$ in terms of only the system constants, and $s$.
\end{enumerate}
\item If given a state-space system use \eqn{app_ss2tf} to find the transfer function. \eqn{app_mat_inverse} shows you how to invert a $2\times 2$ matrix.
\end{itemize}

\begin{equation}
H(s)=\frac{Y(s)}{U(s)}=\mat{C}\left( s\mat{I}-\mat{A}\right)^{-1}\mat{B}+d
\label{eqn:app_ss2tf}
\end{equation}

\begin{equation}
\left[\begin{array}{cc} \alpha & \beta \\ \gamma & \delta \end{array}\right] ^{-1} = \frac{1}{\alpha\delta - \beta\gamma}\left[\begin{array}{cc} \delta & -\beta \\ -\gamma & \alpha \end{array}\right]
\label{eqn:app_mat_inverse}
\end{equation}


\section{Block Diagrams}
\begin{itemize}
\item To reduce simple \index{block diagrams}block diagrams (with negative feedback): 
\begin{enumerate}
\item Put the product of everything directly between the input and output in the numerator (of the combined transfer function).
\item Put one plus the product of everything in the entire feedback loop in the denominator.
\end{enumerate}
\item For more complex block diagrams:
\begin{enumerate}
\item Name points (on the diagram) after a summation block, and wherever there is a split.
\item Define algebraic relationships defining what the value of those points are with respect to other named points, the input, and the output.
\item Define an algebraic relation defining the output with respect to the named point.
\item Solve the system of algebraic relationships to the following form: $\nicefrac{\text{output}}{\text{input}}$.
\end{enumerate}
\end{itemize}


\section{Pole and Zero Locations} 
\begin{enumerate}
\item Sketch the poles and zeros.
\begin{enumerate}
\item Find the system \index{pole}poles---the roots of the transfer function's denominator.  It is not uncommon for these to have imaginary parts.
\item Find the \index{zero}zeros---the roots of the transfer function's numerator.
\item Plot the poles (each as a $\times$) and the zeros (each as a $\bigcirc$) on an $s$-plane---a rectilinear graph with the $\Re$ part as the $x$-axis, and the $\Im$ part as the $y$-axis.
\end{enumerate}
\item Interpret the sketch
\begin{enumerate}
\item A pole on the LHP (Left Half Plane) is a stable pole. 
\item A system whose poles are only on the $\Re$-axis indicates a non-oscillatory system.
\item A system whose poles are only on the $\Im$-axis indicates an undamped system (purely oscillatory).
\item If there is a zero on the RHP (Right Half Plane) the system is non minimum-phase.
\begin{itemize}
\item \fig{app_pole_loc} gives a more in-depth examination of the significance of pole locations.
\item If a pole is more than ten times farther from the $\Im$-axes than any other pole then it can be considered to have negligible effects on the system (second order dominance).
\end{itemize}
\item Use Equations~\ref{eqn:app_rise_time}--\ref{eqn:app_peak_time} to find the system's step response parameters.
\end{enumerate}
\end{enumerate}

\begin{figure}[ht]
\begin{center}
\includegraphics{11_pole_zero_loc_figs/s_plane.pdf}
\caption{Example Pole Locations}
\label{fig:app_pole_loc}
\end{center}
\end{figure}

\begin{equation}
t_r \approx \frac{1.8}{\omega _n}
\label{eqn:app_rise_time}
\end{equation}

\begin{equation}
t_s=\frac{4.6}{\sigma }
\label{eqn:app_settling_time}
\end{equation}

\begin{equation}
M_p=e^{\nicefrac{-\pi\zeta }{\sqrt{1-\zeta ^2}}}
\label{eqn:app_overshoot}
\end{equation}

\begin{equation}
t_p = \frac{\pi}{\omega _d}
\label{eqn:app_peak_time}
\end{equation}


\section{Bode Plots}\index{Bode plot}
\begin{enumerate}
\item Factor the transfer function into its smallest real polynomials.
\item Make the following substitution: $s=j\omega $.
\item Divide each of the polynomials by a constant to get it into one of the following forms: $(\nicefrac{j\omega}{\alpha}+1 )^n$, or $\nobreak{((\nicefrac{j\omega}{\omega _n})^2+2\zeta (\nicefrac{j\omega}{\omega _n})+1)^n}$ ($\alpha$ and $\omega _n$ are the break frequencies, respectively).
\item Sketch the gain portion of the Bode plot for each of the four classes of terms as such:
\begin{enumerate}
\item Constant gain: $\unit[20\log |k|]{dB}$ gain for all frequencies.
\item $(j\omega)^n$ terms: $\unitfrac[20n]{dB}{dec}$ slope which crosses through zero gain at $\omega =1$ (if the term is in the denominator then $n<0$).
\item First order terms, $(\nicefrac{j\omega}{\alpha}+1 )^n$: Constant $\unit[0]{dB}$ gain until the \index{break frequency|see{break point}}\index{break point}break frequency ($\alpha$), when the gain slope becomes $\unitfrac[20n]{dB}{dec}$
\item Second order terms, $((\nicefrac{j\omega}{\omega _n})^2+2\zeta (\nicefrac{j\omega}{\omega _n})+1)^n$: Plot just like the first order term, but the slope after the break frequency ($\omega _n$) is $\unitfrac[40n]{dB}{dec}$.  Also near the break frequency there is a hump which peaks at $\unit[20\log |2\zeta|]{dB}$.
\end{enumerate}
\item Sketch the \index{phase plot}phase portion of the Bode plot as such (the following steps only apply for a minimum-phase and stable system):
\begin{enumerate}
\item Constant gain: zero phase for all frequencies.
\item $(j\omega)^n$ terms: phase is equal to $90n^\circ$ for all frequencies.
\item First order terms, $(\nicefrac{j\omega}{\alpha}+1 )^n$: Phase holds at $0^\circ$ for low frequencies, and $90n^\circ$ at high frequencies.  The phase moves between the two values for about $\pm \unit[1]{dec}$ from the break point.
\item Second order terms, $((\nicefrac{j\omega}{\omega _n})^2+2\zeta (\nicefrac{j\omega}{\omega _n})+1)^n$: Plot just like the second order term, but the phase after the break frequency is $180n^\circ$, also the abruptness of the phase shift from $0^\circ$ to $180n^\circ$ is based on $\zeta$ (a lower $\zeta$ means a faster transition).
\end{enumerate}
\item Combine the \index{gain plot}gain and phase parts of each term into the combined Bode plot.
\end{enumerate}
Remember that the Bode plot will tell you the amplitude and phase shift of a system that is being excited at a certain frequency.  Should you need to calculate the gain and phase at a specific frequency use Equations~\ref{eqn:app_tf_gain}~and~\ref{eqn:app_tf_phase}, respectively (don't forget to rationalize the denominator).
Remember also that a system with a pole or zero that doesn't fall on the left half plane will exhibit a strange initial phase.

\begin{equation}
\left| G(j\omega )\right| = \sqrt{\Re\{G(j\omega)\}^2+\Im\{G(j\omega)\}^2}
\label{eqn:app_tf_gain}
\end{equation}

$$\text{Gain (in \unit{dB})}\equiv20\log\left| G(j\omega )\right|$$

\begin{equation}
\angle G(j\omega) = \tan ^{-1} \left( \frac{\Im \{G(j\omega)\}}{\Re \{G(j\omega )\}}\right)
\label{eqn:app_tf_phase}
\end{equation}

\section{Feedback}
You need to know how to manipulate block diagrams to find transfer functions with respect to inputs other than the reference (set point).  That aside you should understand how a \index{feedback}feedback loop can improve a system's response in the following ways:
\begin{enumerate}
\item Rejecting disturbances,
\item Reference tracking,
\item Noise Reduction, and
\item Reducing Sensitivity.
\end{enumerate}

\section{PID Control}
\fig{app_pid_control} shows a generic \index{PID controller}PID controller, the three gains---$k_p$, $k_i$, and $k_d$---correspond to the \index{proportional gain}proportional gain, the \index{integral gain}integral gain, and the \index{derivative gain}derivative gain, respectively.  The proportional gain represents the gain that is applied to the current error.  Increasing $k_p$ speeds up the response of the system and reduces the steady state error.  However, if you increase it too much the system could go unstable. Integral gain is applied to the integral of the error over time (a cumulative error).  Increasing integral gain reduces steady state error (to zero),\footnote{The higher the value of $k_i$, the faster the system will reach the steady state value} but will also increase overshoot.  Another side effect of integral control is increased settling time.  Derivative gain is applied to the derivative of the error over time (the slope of the error).  Increasing derivative gain will tend to reduce overshoot, but will make the system more sensitive to noise (usually not used for that reason).  \tbl{app_pid_gains} gives a tabular form of the data in this paragraph consider it when \index{tuning}tuning your gains.

\begin{figure}[ht]
\begin{center}
\includegraphics{15_pid_figs/desc_pid.pdf}
\caption{Generic PID Controller}
\label{fig:app_pid_control}
\end{center}
\end{figure}

\begin{table}[ht]
\begin{center}
\caption{Effects of Increasing PID Gain Values}
\label{tbl:app_pid_gains}
\begin{tabular}{c|ccccc}
\cline{1-5}
& $t_r$ & $t_s$ & $M_p$ & $e_\text{ss}$ & \\
\cline{1-5}
$\uparrow k_p $ & $ \downarrow\downarrow$ & $\times $ & $ \uparrow $ & $ \downarrow $ & \\
$\uparrow k_i $ & $\times$ & $\uparrow$ & $\uparrow$ & $\downarrow\downarrow$  &\\
$\uparrow k_d $ & $\downarrow$ & $\downarrow\downarrow$ & $\downarrow\downarrow$ & $\times$ & \\ 
\cline{1-5}
\multicolumn{6}{l}{$\times$: no change, $\uparrow$: increase}\\
\multicolumn{6}{l}{$\downarrow$: decrease, $\downarrow\downarrow$: large decrease}\\
\end{tabular}
\end{center}
\end{table}

\section{Steady State Error}
For a unity feedback system you can use Table~\ref{tbl:app_ss_err} to determine a system's steady state error if you know the \index{system type}system type.  Use Equations~\ref{eqn:app_pos_const}--\ref{eqn:app_acc_const} to find the constants associated with the steady state error.  Remember that system type corresponds to the number of free integrators ($\nicefrac{1}{s}$ terms that can be factored out of the transfer function) present in the system.

\let\origarraystretch\arraystretch
\renewcommand\arraystretch{1.75}
\begin{table}[ht]
\begin{center}
\caption{Steady State Errors for System Types and Inputs}
\label{tbl:app_ss_err}
\begin{tabular}{lccc}
\hline
& \multicolumn{3}{c}{Input} \\
\cline{2-4}
Type & Step ($R(s)=\frac{1}{s}$) & Ramp ($R(s)=\frac{1}{s^2}$) & Parabola ($R(s)=\frac{1}{s^3}$) \\
\hline
Type 0 & $\nicefrac{1}{(1+K_p)}$ & $\infty$ & $\infty$ \\
Type 1 & 0 & $\nicefrac{1}{K_v}$ & $\infty$ \\
Type 2 & 0 & 0 & $\nicefrac{1}{K_a}$ \\
\hline
\end{tabular}
\end{center}
\end{table}
\let\arraystretch\origarraystretch

\begin{equation}
K_p=\lim_{s\to 0}D(s)G(s)
\label{eqn:app_pos_const}
\end{equation}
\begin{equation}
K_v=\lim_{s\to 0}sD(s)G(s)
\label{eqn:app_vel_const}
\end{equation}
\begin{equation}
K_a=\lim_{s\to 0}s^2D(s)G(s)
\label{eqn:app_acc_const}
\end{equation}

In general, Equation~\ref{eqn:app_ss_err}, which is an application of the \index{final value theorem}final value theorem, can be used to find steady state error.

\begin{equation}
e_{ss}=\lim _{s\to 0}s\left(R(s)-Y(s)\right)
\label{eqn:app_ss_err}
\end{equation}


If you are dealing with a reference tracking problem ($R(s)\neq 0$), then Equation~\ref{eqn:app_ss_err} can be simplified to:
$$e_{ss}=\lim _{s\to 0}sR(s)\left(1-T(s)\right);$$
where $T(s)$ is the transfer function from $R(s)$ to $Y(s)$.  Algebra can be your best friend or your worst enemy in this situation, be cautious to prevent errors.  If there is no reference input ($R(s)=0$), then Equation~\ref{eqn:app_ss_err} will simplify to:
$$e_{ss}=\lim _{s\to 0}-sY(s).$$
Don't forget:
$$Y(s)=\frac{Y(s)}{W(s)}W(s);$$
where $W(s)$ is some other input (disturbance or noise).

\section{Routh Array}

If given a transfer function with an unknown gain constant, usually $k$, and asked to find the range of gains which make the system stable, simply use a \index{Routh array}Routh array.  Given the following transfer function:
$$T(s)=\frac{a_0s^m+a_1s^{m-1}+a_2s^{m-2}+\cdots+a_{m-1}s+a_m}{b_0s^n+b_1s^{n-1}+b_2s^{n-2}+\cdots+b_{n-1}s+b_n},$$
re-arrange the denominator to seed the Routh Array (fill in the first two rows):
\begin{center}
\begin{tabular}{ccccc}
$s^n$: & $b_0$ & $b_2$ & $b_4$ & $\cdots$ \\
$s^{n-1}$: & $b_1$ & $b_3$ & $b_5$ & $\cdots$ \\
$s^{n-2}$: & $\frac{b_1b_2-b_0b_3}{b_1}=c_1$ & $\frac{b_1b_4-b_0b_5}{b_1}=c_2$ & $c_3$ & $\cdots$ \\
$s^{n-3}$: & $\frac{c_1b_3-b_1c_2}{c_1}=d_1$ & $\frac{c_1b_5-b_1c_3}{c_1}=d_2$ & $d_3$ & $\cdots$ \\
$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ \\ 
$s^0$: & $q_1$ & 0 & 0 & 0 \\ 
\end{tabular}
\end{center}

The number of sign changes in the first column\footnote{The column with all the $s$ terms is \emph{not} the first column, the one to its right is.} of the table after all the elements in the array have been calculated is the number of poles on the RHP of the $s$-plane.  Only when all the elements in the first column are positive is the system stable.

\section{Bounded Input-Bounded Output Systems}
If a system is defined as \index{BIBO}\index{bounded input-bounded output}bounded input-bounded output then you know that the system only has poles in the LHP, thus the system is \index{stability}stable and the steady state response can be predicted for any input regardless of initial conditions.  The steady state response will look like this:
$$y(t)=r_0 \left|C(j\omega_0)\right| \sin\left(\omega _0 t + \phi + \angle C(j\omega_0)\right); $$ %try a \, if the spacing isn't right
where $C(j\omega )$ is the transfer function of the system, and the input is:
$$r(t)=r_0\sin \left(\omega _0 t +\phi\right) $$

\section{Root Locus}
The \index{root-locus}root locus technique allows you to see how poles move as a system variable changes.

\begin{enumerate}
\item Prepare the system for the root locus technique by arranging the denominator of the closed loop transfer function into the following form:
$$1+\gamma G^*(s);$$
where $\gamma$ is the changing variable, and $G^*(s)$ is the system on which you will apply the root-locus technique.
\item Plot the poles and zeros of $G^*(s)$ on an $s$-plane, and define $n$ as the number of poles, and $m$ as the number of zeros.
\item Shade the portion of the $\Re$-axis that belongs to the root-locus.  If the combined number of poles and zeros to the right of any point on the $\Re$-axis is odd then that point belongs to the root-locus.
\item Sketch the \index{asymptotes}asymptotes (there will be $n-m$ of them), they will intercept the $\Re$-axis at $\alpha$ and leave at the angles $\phi_1, \phi_2, \dots \phi_l$; you can find the angles and the intercept using Equations~\ref{eqn:app_asymptotes}~and~\ref{eqn:app_asymptote_intercept}.

\begin{equation}
\phi_l=\frac{180^\circ+360^\circ(l-1)}{n-m}\text{,\quad where }l=1,2,\dots,n-m
\label{eqn:app_asymptotes}
\end{equation}

\begin{equation}
\alpha=\frac{\sum _i \Re\{p_i\}-\sum _j \Re\{z_j\}}{n-m}
\label{eqn:app_asymptote_intercept}
\end{equation}

\item Find the \index{departure angle}departure angle \emph{for each pole} using \eqn{app_depart_angle}, and find the \index{arrival angle}arrival angle \emph{for each zero} using \eqn{app_arrive_angle}.

\begin{equation}
\phi_\text{dep}=\frac{\sum_{j=1}^m\psi_j-\sum_{i=1}^n\phi_i-180^\circ-360^\circ l}{q}\text{,\quad where } l=1,\dots, q
\label{eqn:app_depart_angle}
\end{equation}

\begin{equation}
\psi_\text{arr}=\frac{\sum_{i=1}^n\phi_i-\sum_{j=1}^m\psi_j+180^\circ+360^\circ l}{q}\text{,\quad where } l=1,\dots, q
\label{eqn:app_arrive_angle}
\end{equation}

In the previous equations, $q$ represents the \index{multiplicity}multiplicity of the pole or the zero, multiplicity is the number of poles or zeros that are co-located at a specific location.  Remember that the root-locus is symmetric about the $\Re$-axis, so finding the relevant angles might be redundant for some of the poles or zeros.

\item Find the \index{breakaway points}breakaway points by solving \eqn{app_breakaway_pts} for $s_0$, a strictly real $s_0$ is a valid breakaway point.

\begin{equation}
\frac{d}{ds}\left(-\frac{1}{G^*(s_0)}\right)=0
\label{eqn:app_breakaway_pts}
\end{equation}

\item Sketch the root locus using the information you learned about the system from the previous steps, use a Routh array to find when (at what gain) a pole will cross the $\Im$-axis (causing instability).

\end{enumerate}

\fig{app_complete_rlocus} should help clear up any nomenclature issues you might have.

\begin{figure}[ht]
\begin{center}
\includegraphics{19_root_locus_figs/ex_rlocus.pdf}
\caption{Complete Root-Locus}
\label{fig:app_complete_rlocus}
\end{center}
\end{figure}

\section{Phase and Gain}
To find the phase and gain of a system at a particular frequency, $\omega _0$, you must first break the system down into its fundamental parts just like when Bode plotting.  Find the gain and phase for each part of the transfer function by using Equations~\ref{eqn:app_phase} and \ref{eqn:app_gain}, respectively.  Find the total gain by taking the product of the gains of each individual part of the transfer function in the numerator, then divide by the gains of each part of the transfer function in the denominator.  Find the total phase by summing the phase of each transfer function part in the numerator, and subtract the phase of each part in the denominator.

\begin{equation}
\left|C(j\omega_0)\right|=\sqrt{\Re\left\{ C(j\omega_0 ) \right\}^2 +\Im\left\{ C(j\omega_0 ) \right\}^2}
\label{eqn:app_phase}
\end{equation}
\begin{equation}
\angle C(j\omega_0 ) =\tan ^{-1}\left(\frac{\Im\left\{ C(j\omega_0 ) \right\}}{\Re\left\{ C(j\omega_0 ) \right\}}\right)
\label{eqn:app_gain}
\end{equation}

The decibel gain (or magnitude as I will refer to it in these notes) is found using \eqn{app_magnitude}

\begin{equation}
20 \log\left|C(j\omega_0)\right|\equiv\text{Magnitude}
\label{eqn:app_magnitude}
\end{equation}

\section{Stability Margins}
The \index{stability margins}stability margins of a system are the \index{gain margin}\emph{gain margin} and \index{phase margin}\emph{phase margin}, when \emph{both} of them have positive values the system is stable.  The gain margin (GM) is a measure of how much the (open-loop) gain can be increased before the system goes unstable.  It is defined as the value of the magnitude below the $0$ magnitude line at the frequency when the phase crosses the $-180^\circ$ line.\footnote{A negative magnitude is a positive gain margin}  Phase margin (PM) is essentially a measure of the system's damping ratio, \eqn{app_phase_damping} gives the relationship between phase margin and damping.  The phase margin is the value of the phase above the $-180^\circ$ line at the frequency when the gain crosses the $0$ magnitude line.  \fig{app_stability_margins} shows how to measure the gain and phase margin from a Bode plot, if you do not have a Bode plot to work from you can use the phase and gain equations (Equations~\ref{eqn:app_phase}~and~\ref{eqn:app_gain}).

\begin{equation}
\zeta=\frac{\text{PM}}{100}
\label{eqn:app_phase_damping}
\end{equation}

\begin{figure}[ht]
\begin{center}
\includegraphics{17_stability_margin_figs/margin.pdf}
\caption{Gain and Phase Margin Measurements}
\label{fig:app_stability_margins}
\end{center}
\end{figure}

\section{Compensators}
You can add a compensator to a system to improve any specific realm of performance. To improve bandwidth (system speed) and damping you can add a lead compensator, and to improve steady state performance you can add a lag compensator.

\subsection{Lead Compensators}
Using \eqn{app_lead_comp} as the base \index{lead compensator}lead compensator, complete the following steps given an open loop transfer function, $G(s)$; a required phase margin, $\phi _\text{req}$; and a required steady state error.  

\begin{equation}
D(s)=K\frac{Ts+1}{\alpha Ts+1} \text{\quad where $\alpha < 1$} 
\label{eqn:app_lead_comp}
\end{equation}

\begin{enumerate}
\item Combine the system gain, $K_1$ (if there is one), with the lead gain, $K$, such that  $K_t=KK_1$.  This will leave the original system without its gain, we will call the gain-less system $G^*(s)$.
\item Using the steady state error requirement, determine the needed gain, $K_t$.
\item Determine the phase margin of the system with gain $K_t$, this phase margin will herein be known as $\phi _\text{uncomp}$.
\item Find the needed phase increase, $\phi _\text{comp}$, to get the required phase margin, $\phi _\text{req}$, using \eqn{app_phase_req} where $\varepsilon$ is a safety margin ($5^\circ$ to $12^\circ$); on the exam they will likely tell you what safety margin to use.

\begin{equation}
\phi _\text{comp}=\phi _\text{req}-\phi _\text{uncomp}+\varepsilon
\label{eqn:app_phase_req}
\end{equation}

\item Using \eqn{app_find_alpha}, find $\alpha$.

\begin{equation}
\alpha = \frac{1-\sin\left(\phi _\text{comp}\right)}{1+\sin\left(\phi _\text{comp}\right)}
\label{eqn:app_find_alpha}
\end{equation}

\item Find the compensated system's \index{crossover frequency}crossover frequency, $\omega _\text{comp}$, by applying \eqn{app_find_crossover}.

\begin{equation}
20\log|K_t G^*(j\omega _\text{comp})|=-10\log\left(\frac{1}{\alpha}\right)
\label{eqn:app_find_crossover}
\end{equation}

\item Compute the compensator's break frequencies, $\omega _1$ and $\omega _2$ (and, by proxy, $T$) using Equations~\ref{eqn:app_break_freq_1}~and~\ref{eqn:app_break_freq_2}.

\begin{equation}
\omega _1 = \frac{1}{T} =\omega _\text{comp}\sqrt\alpha
\label{eqn:app_break_freq_1}
\end{equation}

\begin{equation}
\omega _2 = \frac{1}{\alpha T} =\frac{\omega _\text{comp}}{\sqrt\alpha}
\label{eqn:app_break_freq_2}
\end{equation}

\item Sketch the compensated system's Bode plot to ensure the design requirements are met.  If the phase margin isn't high enough, repeat the previous steps with a larger $\varepsilon$.
\end{enumerate}

\subsection{Lag Compensators}
Use \eqn{app_lag_comp} as the standard \index{lag compensator}lag compensator, and perform the following steps to find $\alpha$ and $T$.   You will need a desired steady state error (the appropriate desired error constant: $K_p$, $K_v$, or $K_a$, will be known as $K_\text{des}$), and a minimum allowable phase margin.  The open loop transfer function will typically have a built in variable gain, $K_1$ (just as before).

\begin{equation}
D(s)=\alpha\frac{Ts+1}{\alpha Ts+1} \text{\quad where $\alpha > 1$} 
\label{eqn:app_lag_comp}
\end{equation}

\begin{enumerate}
\item Pick the system gain, $K_1$, so the minimum phase margin (plus some factor of safety, $\varepsilon$) is met.
\item Find the system's crossover frequency, $\omega _c$ with the gain $K_1$.
\item From the adjusted system ($K_1$ included), find the system's steady state error constant ($K_p$, $K_v$, or $K_a$, depending on system type will be called $K_\text{act}$).
\item Choose a value for $\alpha$ such that $K_\text{des}=\alpha K_\text{act}$.
\item Compute $T$ using \eqn{app_lag_break_freq}, where $d$ is some value between 2 and 10. If they tell you to place the zero's corner frequency a decade before the system's crossover frequency use $d=10$.

\begin{equation}
\frac{1}{T}=\frac{\omega_c}{d}
\label{eqn:app_lag_break_freq}
\end{equation}
\item Sketch the compensated system and find the error constant to ensure the design specifications were met.
\end{enumerate}

\subsection{Lead-Lag compensators}
To implement a \index{lead-lag compensator}lead-lag compensator simply design the lead, then design the lag (each to meet their respective properties).