\section{Introduction}
For this primer I will be referencing the example from \S\ref{sec:mech_example}.  I hope to show you how to apply the numerical integration code known as \texttt{ODE45}\marginpar{\texttt{ODE45}}\index{ODE45@\texttt{ODE45}} in \matlab.  You should be familiar with its use from previous courses (\course{Dynamics and Vibrations}, \course{Numerical Analysis}), but I will re-introduce it for those of you who have forgotten how to use it.

\section{Preparation}
To apply \texttt{ODE45} you must first come up with the equations of motion for the system in question.
$$J_1 \ddot \theta _1 + cr_1^2 \dot \theta _1 -cr_1r_2 \dot \theta _2 + (k_1+k_2) r_1^2 \theta _1 - k_2r_1r_2\theta_2 =0 $$
$$J_2 \ddot \theta _2 - cr_1r_2 \dot \theta _1 + cr_2^2 \dot \theta _2 -k_2r_1r_2\theta _1 +(k_2+k_3)r_2^2 \theta _2 -k_3 r_2 x =0 $$
$$m\ddot x -k_3r_2\theta _2 +k_3x = f(t)$$
Then you must put it the equations of motion into state space form by defining the states.
$$\mathbf{X}=\left\{ \begin{array}{c} \theta_1 \\ \dot\theta_1 \\ \theta_2 \\ \dot\theta_2 \\ x \\ \dot x \end{array} \right\} $$
Then filling in the rest of the state space form, we will call the velocity of the mass, $\dot x$, the output.
$$\frac{d}{dt}\left\{ \begin{array}{c} \theta_1 \\ \dot\theta_1 \\ \theta_2 \\ \dot\theta_2 \\ x \\ \dot x \end{array} \right\}= 
\left[\begin{array}{cccccc} 0&1&0&0&0&0 \\ \frac{-(k_1+k_2)r_1^2}{J_1}&\frac{-cr_1^2}{J_1}&\frac{k_2r_1r_2}{J_1}&\frac{cr_1r_2}{J_1}&0&0 \\ 0&0&0&1&0&0 \\ \frac{k_2r_1r_2}{J_2}&\frac{cr_1r_2}{J_2}&\frac{-(k_2+k_3)r^2_2}{J_2}&\frac{-cr_2^2}{J_2}&\frac{k_3r_2}{J_2}&0 \\ 0&0&0&0&0&1 \\ 0&0&\frac{k_3r^2}{m}&0&\frac{-k_3}{m}&0 \end{array} \right] 
\left\{ \begin{array}{c} \theta_1 \\ \dot\theta_1 \\ \theta_2 \\ \dot\theta_2 \\ x \\ \dot x \end{array} \right\} +
\left[ \begin{array}{c} 0\\0\\0\\0\\0\\\frac{1}{m} \end{array} \right] f(t)$$
$$y(t)=\left[\begin{array}{cccccc} 0&0&0&0&0&1 \end{array}\right] \left\{ \begin{array}{c} \theta_1 \\ \dot\theta_1 \\ \theta_2 \\ \dot\theta_2 \\ x \\ \dot x \end{array} \right\} + 0f(t)$$

\section{The ODE Function File}
When calling \texttt{ODE45} you need to include three things, an initial condition, a time span, and a location of an ODE function file.  The first two are easily dealt with, the last is the topic of this section.  The ODE function file is where you define the dynamics of your system, thus this is where your state space model goes.  

Go ahead and create a new m-file in \matlab\dots\ I'll wait.  Now enter the following:

\fvset{frame=single,%
	fontsize=\small,%
	xleftmargin=1in,%
	xrightmargin=0.5in,%
	label=primer\_ode45.m,%
	labelposition=topline,%
	numbers=left%
}
\VerbatimInput{AP_ode45_docs/primer_ode45.m}
Line 1 simply introduces the function, telling \matlab\ what it expects to receive ($t$ and $Q$) and what it will return ($\dot Q$). The next allows the use of some global variables.  Line 4 defines the time varying input force which is used again on line 15.  Line 6 initializes the output.  Lines 8--15 represent the state space form of the system's dynamics.

Go ahead and save this as \texttt{primer\_ode45.m}, but note that this file is worthless without the file that calls it.

\section{The Main File}
The m-file which calls \texttt{ODE45} which in-turn calls \texttt{primer\_ode45.m} will herein be referred to as the main file.  In this file I like to define all the system parameters and plot the output.  Here is an example:
\fvset{frame=single,%
	fontsize=\small,%
	xleftmargin=1in,%
	xrightmargin=0.5in,%
	label=primer.m,%
	labelposition=topline,%
	numbers=left%
}
\VerbatimInput{AP_ode45_docs/primer.m}
Lines 1--11 take care of the system constants.  Line 13 defines the simulation time, and Line 14 gives the system's initial conditions.  Line 16 calls \texttt{ODE45} which numerically integrates against the model given in \texttt{primer\_ode45.m} using the initial conditions over the time span given.  Line 18 plots the velocity of the mass, $\dot x$, versus time, $t$.
