\section{Mechanical System Modeling} \label{sec:mech_sys}
\begin{enumerate}
\item Define coordinates.
\item Define \index{kinematic constraint}kinematics, make motion assumptions.
\item Draw \index{free body diagram}free body diagrams (in case you can't remember the elemental equations see Table~\ref{tbl:app_elements}).
\item Sum forces ($\sum F = m\ddot x$) or moments ($\sum M = m\ddot \theta$).  Remember that summations of forces should always be done with respect to the center of gravity of the mass.
\item Re-arrange equations of motion for entry into state space form ($\ddot x = \cdots$).
\item Fill in state space coefficients.
\end{enumerate}
 % Elemental equations (give table of all elemental equations
 % Modeling Strategy (newton's second)

\begin{table}[h!b!p!]
\begin{center}
\caption{Variable Types for Primary Systems}
\label{tbl:app_variable_type}
\begin{tabular}{c|c|c|c}
\hline
& {Mechanical} & {Electrical} & {Fluidic} \\
\hline 
Through Variable & {Force} & {Current} & {Flowrate} \\
Across Variable & {Velocity} & {Voltage} & {Pressure} \\
\hline
\end{tabular}
\end{center}
\end{table}


\begin{table}[h!b!p!]
\begin{center}
\caption{\index{elemental equations}Elemental Equations for Primary System Types}
\label{tbl:app_elements}
\begin{tabular}{c|cc|cc|cc}
\hline
& \multicolumn{2}{c|}{Mechanical} & \multicolumn{2}{c|}{Electrical} & \multicolumn{2}{c}{Fluidic} \\
\hline 
\hspace{-.04in}Inertia & \index{mass}Mass & $F=m\ddot X$ & \index{capacitor}Capacitor & $I_C=C\dot V_C$ & \index{fluid capacitor}Capacitor & $Q_C=C_f\dot P_C$ \\
\hspace{-.04in}\index{stiffness}Stiffness & \index{spring}Spring & $F=kX$ & \index{inductor}Inductor & $V_L=L\dot I_L$ & \index{inertor}Inertor & $P_I=I_f\dot Q_I$ \\
\hspace{-.04in}Damping & \index{damper}Damper & $F=b\dot X$ & \index{resistor}Resistor & $V_R=RI_R$ & \index{fluidic resistance}Resistor & $P_R=R_fQ_R$ \\
\hline
\end{tabular}
\end{center}
\end{table}
 
% Electrical Modeling
\section{Electrical System Modeling} \label{sec:elec_sys}
\begin{enumerate}
\item Define states (voltages across capacitors, current through inductors).
\item Select current flow directions, and voltage potentials.  Also you should define the current flows and voltages that aren't states.
\item Write elemental equations for each element (see Table~\ref{tbl:app_elements}).
\item Apply \index{Kirchoff's voltage law}Kirchoff's voltage law such that there is exactly one inductor per loop (the more capacitors the better).
\item Apply \index{Kirchoff's current law}Kirchoff's current law such that there is exactly one capacitor per node (the more inductors the better).
\item Replace non-state variables with state variables using elemental equations.
\item Remove non-state variables using extra KVL loops and KCL nodes.
\item At this point you should have as many equations as there are states, each should have only one dotted state variable, and should be only in terms of the states. If those statements don't apply, you need to do more algebra.
\item Re-arrange the equations into state space form.
\end{enumerate}
 % Elemental Equations
 % Modeling Strategy
