% Mixed Systems
\section{Electro-mechanical System Modeling}
\begin{enumerate}
\item Model the electrical sub-system according to the steps in \S\ref{sec:elec_sys} using the following as the voltage across the motor: $V_{emf}=k_e\dot \theta$ for rotary machines, and $V_{emf}=k_e\dot x$ for linear machines.
\item Model the mechanical sub-system using the steps in \S\ref{sec:mech_sys} using the following as the output from the motor: $\tau=k_tI$ for rotary machines, and $F=k_tI$ for linear machines ($I$ is the current through the motor).
\end{enumerate}
 % Electric Motors
 % Modeling Strategy
 
% Fluidic Systems
\section{Fluidic System Modeling}
\begin{enumerate}
\item Define States (\index{pressure}pressure difference across a capacitor, and the \index{flowrate}flowrate through an inertor).
\item Set flow directions, and define pressures between elements.
\item Write the elemental equations for each element (see Table~\ref{tbl:app_elements}).
\item Apply the interconnection laws (exactly like KVL and KCL).
\item Use techniques similar to those in \S\ref{sec:elec_sys} to reduce equations to the required state space form.
\end{enumerate}

 % Elemental Equations
 % Modeling Strategy
 
% Thermal Systems
\section{Thermal System Modeling}
\begin{enumerate}
\item Examine the given figure and determine which modes of heat transfer are occurring, they are: \index{conduction}Conduction, \index{convection}Convection, and \index{radiation}Radiation.  Remember that all three can be occurring at the same time.
\begin{enumerate}
\item For conduction cases (heat transferring through a solid surface) you can model the rate of heat flow using the following: $Q=\nicefrac{kA}{L}(T_1-T_2)$.
\item Convection (heat transferring from a fluid to a solid): $Q=hA(T_s-T_f)$. 
\item Radiation (heat transferring from one body to another through space): $Q=\sigma F_EF_AA(T_1^4-T_2^4)$.
\item[$\bullet$] In the above equations $Q$ refers to the rate of heat flow, $A$ is the heat transfer area,  $L$ is the length which the heat conduction occurs through, $k$ is the conductive heat transfer coefficient, $h$ is the convective heat transfer coefficient, the $T$ variables refer to various temperatures (in the radiation case the temperatures must be in absolute units), the $F$ variables refer to properties of the emitting body, and $\sigma $ is the Stefan-Boltzmann constant ($\unitfrac[5.667\times 10^{-8}]{W}{m^2k^4}$). 
\end{enumerate}
\item Form an \index{energy balance}energy balance equation that states all the energy addition, subtraction, and transfer within the system.
\end{enumerate}

 % Modes of heat transfer
 % Modeling Strategy
 
\section{Linearization}
\begin{enumerate}
\item Find \index{equilibrium point}equilibrium point(s).
\begin{enumerate}
\item Set all derivative (dotted) terms to zero, and add a zero subscript to non-derivative terms ($\ddot x(t) = \dot x(t) = 0$, and $x(t)=x_0$).
\item Solve for non-derivative term(s) ($x_0$).
\end{enumerate}
\item Define \index{perturbation equation}perturbation equation(s) ($\Delta x(t) = x(t)+x_0$).
\item Apply \index{Taylor series expansion}Taylor series expansion.
\begin{enumerate}
\item Identify non-linear terms (sinusoids, squared terms, product of two time varying terms, exponential terms)
\item Apply \eqn{app_taylor_series}, which shows the general form of the Taylor series expansion, to each non-linear term.
\item Apply perturbation equation to all linear terms; remember that the equilibrium position is not a time varying term ($\dot x_0 = 0$).
\end{enumerate}
\end{enumerate}

\begin{equation}
f(x(t),y(t)) \approx f(x_0,y_0)+\left. \frac{\partial f(x(t),y(t))}{\partial x(t)}\right|_{x_0,y_0} \Delta x(t) +\left. \frac{\partial f(x(t),y(t))}{\partial y(t)}\right|_{x_0,y_0} \Delta y(t) 
\label{eqn:app_taylor_series}
\end{equation}

\section{Transfer Functions}\index{transfer function}
\begin{itemize}
\item If given a system of time domain equations:
\begin{enumerate}
\item Determine the input and output of the system.
\item Take the Laplace transform of each equation.
\item Solve the system for the $\nicefrac{\text{output}}{\text{input}}$ in terms of only the system constants, and $s$.
\end{enumerate}
\item If given a state-space system use \eqn{app_ss2tf} to find the transfer function. \eqn{app_mat_inverse} shows you how to invert a $2\times 2$ matrix.
\end{itemize}

\begin{equation}
H(s)=\frac{Y(s)}{U(s)}=\mat{C}\left( s\mat{I}-\mat{A}\right)^{-1}\mat{B}+d
\label{eqn:app_ss2tf}
\end{equation}

\begin{equation}
\left[\begin{array}{cc} \alpha & \beta \\ \gamma & \delta \end{array}\right] ^{-1} = \frac{1}{\alpha\delta - \beta\gamma}\left[\begin{array}{cc} \delta & -\beta \\ -\gamma & \alpha \end{array}\right]
\label{eqn:app_mat_inverse}
\end{equation}

\section{Pole and Zero Locations} 
\begin{enumerate}
\item Sketch the poles and zeros.
\begin{enumerate}
\item Find the system \index{pole}poles---the roots of the transfer function's denominator.  It is not uncommon for these to have imaginary parts.
\item Find the \index{zero}zeros---the roots of the transfer function's numerator.
\item Plot the poles (each as a $\times$) and the zeros (each as a $\bigcirc$) on an $s$-plane---a rectilinear graph with the $\Re$ part as the $x$-axis, and the $\Im$ part as the $y$-axis.
\end{enumerate}
\item Interpret the sketch
\begin{enumerate}
\item A pole on the LHP (Left Half Plane) is a stable pole. 
\item A system whose poles are only on the $\Re$-axis indicates a non-oscillatory system.
\item A system whose poles are only on the $\Im$-axis indicates an undamped system (purely oscillatory).
\item If there is a zero on the RHP (Right Half Plane) the system is non minimum-phase.
\begin{itemize}
\item \fig{app_pole_loc} gives a more in-depth examination of the significance of pole locations.
\item If a pole is more than ten times farther from the $\Im$-axes than any other pole then it can be considered to have negligible effects on the system (second order dominance).
\end{itemize}
\item Use Equations~\ref{eqn:app_rise_time}--\ref{eqn:app_peak_time} to find the system's step response parameters.
\end{enumerate}
\end{enumerate}

\begin{figure}[ht]
\begin{center}
\includegraphics{11_pole_zero_loc_figs/s_plane.pdf}
\caption{Example Pole Locations}
\label{fig:app_pole_loc}
\end{center}
\end{figure}

\begin{equation}
t_r \approx \frac{1.8}{\omega _n}
\label{eqn:app_rise_time}
\end{equation}

\begin{equation}
t_s=\frac{4.6}{\sigma }
\label{eqn:app_settling_time}
\end{equation}

\begin{equation}
M_p=e^{\nicefrac{-\pi\zeta }{\sqrt{1-\zeta ^2}}}
\label{eqn:app_overshoot}
\end{equation}

\begin{equation}
t_p = \frac{\pi}{\omega _d}
\label{eqn:app_peak_time}
\end{equation}

\section{Block Diagrams}
\begin{itemize}
\item To reduce simple \index{block diagrams}block diagrams (with negative feedback): 
\begin{enumerate}
\item Put the product of everything directly between the input and output in the numerator (of the combined transfer function).
\item Put one plus the product of everything in the entire feedback loop in the denominator.
\end{enumerate}
\item For more complex block diagrams:
\begin{enumerate}
\item Name points (on the diagram) after a summation block, and wherever there is a split.
\item Define algebraic relationships defining what the value of those points are with respect to other named points, the input, and the output.
\item Define an algebraic relation defining the output with respect to the named point.
\item Solve the system of algebraic relationships to the following form: $\nicefrac{\text{output}}{\text{input}}$.
\end{enumerate}
\end{itemize}

\section{Bode Plots}\index{Bode plot}
\begin{enumerate}
\item Factor the transfer function into its smallest real polynomials.
\item Make the following substitution: $s=j\omega $.
\item Divide each of the polynomials by a constant to get it into one of the following forms: $(\nicefrac{j\omega}{\alpha}+1 )^n$, or $\nobreak{((\nicefrac{j\omega}{\omega _n})^2+2\zeta (\nicefrac{j\omega}{\omega _n})+1)^n}$ ($\alpha$ and $\omega _n$ are the break frequencies, respectively).
\item Sketch the gain portion of the Bode plot for each of the four classes of terms as such:
\begin{enumerate}
\item Constant gain: $\unit[20\log |k|]{dB}$ gain for all frequencies.
\item $(j\omega)^n$ terms: $\unitfrac[20n]{dB}{dec}$ slope which crosses through zero gain at $\omega =1$ (if the term is in the denominator then $n<0$).
\item First order terms, $(\nicefrac{j\omega}{\alpha}+1 )^n$: Constant $\unit[0]{dB}$ gain until the \index{break frequency|see{break point}}\index{break point}break frequency ($\alpha$), when the gain slope becomes $\unitfrac[20n]{dB}{dec}$
\item Second order terms, $((\nicefrac{j\omega}{\omega _n})^2+2\zeta (\nicefrac{j\omega}{\omega _n})+1)^n$: Plot just like the first order term, but the slope after the break frequency ($\omega _n$) is $\unitfrac[40n]{dB}{dec}$.  Also near the break frequency there is a hump which peaks at $\unit[20\log |2\zeta|]{dB}$.
\end{enumerate}
\item Sketch the \index{phase plot}phase portion of the Bode plot as such (the following steps only apply for a minimum-phase and stable system):
\begin{enumerate}
\item Constant gain: zero phase for all frequencies.
\item $(j\omega)^n$ terms: phase is equal to $90n^\circ$ for all frequencies.
\item First order terms, $(\nicefrac{j\omega}{\alpha}+1 )^n$: Phase holds at $0^\circ$ for low frequencies, and $90n^\circ$ at high frequencies.  The phase moves between the two values for about $\pm \unit[1]{dec}$ from the break point.
\item Second order terms, $((\nicefrac{j\omega}{\omega _n})^2+2\zeta (\nicefrac{j\omega}{\omega _n})+1)^n$: Plot just like the second order term, but the phase after the break frequency is $180n^\circ$, also the abruptness of the phase shift from $0^\circ$ to $180n^\circ$ is based on $\zeta$ (a lower $\zeta$ means a faster transition).
\end{enumerate}
\item Combine the \index{gain plot}gain and phase parts of each term into the combined Bode plot.
\end{enumerate}
Remember that the Bode plot will tell you the amplitude and phase shift of a system that is being excited at a certain frequency.  Should you need to calculate the gain and phase at a specific frequency use Equations~\ref{eqn:app_tf_gain}~and~\ref{eqn:app_tf_phase}, respectively (don't forget to rationalize the denominator).
Remember also that a system with a pole or zero that doesn't fall on the left half plane will exhibit a strange initial phase.

\begin{equation}
\left| G(j\omega )\right| = \sqrt{\Re\{G(j\omega)\}^2+\Im\{G(j\omega)\}^2}
\label{eqn:app_tf_gain}
\end{equation}

$$\text{Gain (in \unit{dB})}\equiv20\log\left| G(j\omega )\right|$$

\begin{equation}
\angle G(j\omega) = \tan ^{-1} \left( \frac{\Im \{G(j\omega)\}}{\Re \{G(j\omega )\}}\right)
\label{eqn:app_tf_phase}
\end{equation}

