% Fourier Analysis
\section{Fourier Analysis}
For non-repeating signals (or when told specifically) you should use a \index{Fourier transform}\emph{Fourier transform} which expresses the frequencies that are present in any signal.  \index{Fourier series expansion}\emph{Fourier series expansion} should be used when you are trying to reproduce a periodic signal as a series of sine and cosine functions.  Table~\ref{tbl:app_fourier} shows the equations for the \index{continuous}continuous and \index{discrete}discrete cases of the Fourier transform and series expansion.  When doing the calculus and algebra to find either you should leave everything in terms of $e^{-j\omega }$, as it is simpler.  The only reason you should convert to sine and cosine notation is if you are specifically instructed to do so (or if you have to plot something).  For solving Fourier transforms you would do well to remember the geometric series properties from Calculus 2, as well as integration by parts.
 % Fourier Transforms
 % Fourier Series Expansion

\begin{table}[ht]
\begin{center}
\caption{Fourier Analysis Equations}
\label{tbl:app_fourier}
\begin{tabular}{ccc}
\hline
& Continuous & Discrete \\
\hline
\index{Fourier transform}Fourier Transforms & $F(\omega )= \int _{-\infty} ^{\infty} f(t)e^{-j \omega t}\,dt$ & $X(\omega)= \sum _{n=-\infty} ^{\infty} x(n) e^{-j \omega n}$ \\
\index{Fourier series expansion}Fourier Series Expansion & $a_k=\frac{1}{T_0}\int_0^{T_0}x(t)e^{-jk\omega _0t}\,dt$ & $a_k=\frac{1}{N}\sum_{n=0}^{N-1}x(n)e^{-2j\pi k \frac{n}{N}}$ \\
\hline
\end{tabular}
\end{center}
\end{table}


% Sampling
\section{Sampling}
When trying to capture a signal, you must \index{sampling frequency}sample at a high enough frequency to reproduce the signal accurately.  As it turns out, the frequency at which you sample must be greater than twice the highest frequency in the signal you are trying to reproduce.  When you don't sample above the \index{Nyquist rate}\emph{Nyquist rate} you will experience \index{aliasing}\emph{aliasing}, which is when a signal's frequency is misrepresented as a frequency which is capable of being sampled.  For example, a \unit[200]{Hz} signal which is sampled at \unit[375]{Hz} will appear as a \unit[175]{Hz} signal ($375-200=175$ ---not a coincidence).
 % Nyquist Frequency
 % Effects of undersampling

% Laplace Transformations
\section{Laplace Transformations}
The \index{Laplace transformation}Laplace transformation is a special case of the Fourier transformation, and it allows us to solve differential equations relatively easily.  Also, it allows us to model systems as simple transfer functions.  Some properties of the Laplace transform are given in Table~\ref{tbl:app_laplace_props}, and some common Laplace transformations are given in Table~\ref{tbl:app_laplace_trans}.  You will want to remember the derivative property, also it will be handy to remember the partial fraction decomposition method for taking inverse Laplace transformations.  The initial and \index{final value theorem}final value theorems should also be useful (Equations~\ref{eqn:app_ivt}~and~\ref{eqn:app_fvt} respectively).
 % Properties
 % Transformations

\begin{table}[ht]
\begin{center}
\caption{Properties of the Laplace Transformation}
\label{tbl:app_laplace_props}
\begin{tabular}{cc}
\hline
Name & Property \\
\hline
Integration & ${\cal L} \left\{ \int f(t)\,dt \right\} =\frac{F(s)}{s}$ \\
Differentiation & ${\cal L} \left\{ \frac{d}{dt} f(t) \right\} =sF(s)-f(0)$ \\
Linearity & ${\cal L} \left\{ \alpha f(t) + \beta g(t) \right\} = \alpha F(s)+ \beta G(s)$ \\
Time Shift & ${\cal L} \left\{ f(t-a) \right\} = e^{-as}F(s)$ \\
Frequency Shift & ${\cal L} \left\{ f(t)e^{-at}\right\} = F(s+a)$ \\
Frequency Differentiation & ${\cal L}\left\{tf(t)\right\}=\frac{-d}{ds}F(s)$ \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[ht]
\begin{center}
\caption{Common Laplace Transformations}
\label{tbl:app_laplace_trans}
\begin{tabular}{cc}
\hline
Time Domain & Frequency Domain \\
\hline
Impulse $\delta(t)$ & $1$ \\ 
Step, $u(t)$ & $\frac{1}{s}$ \\ 
Ramp, $t$ & $\frac{1}{s^2}$ \\
$t^a$ & $\frac{a!}{s^{a+1}}$ \\ 
$e^{-at}$ & $\frac{1}{s+a}$ \\ 
$te^{-at}$ & $\frac{1}{(s+a)^2}$ \\ 
$\sin (\omega t)$ & $\frac{\omega}{s^2+\omega ^2}$ \\ 
$\cos (\omega t)$ & $\frac{s}{s^2+\omega ^2}$ \\ 
\hline
\end{tabular}
\end{center}
\end{table}

\begin{equation}
f(0^+)=\lim _{s\to \infty}sF(s)
\label{eqn:app_ivt}
\end{equation}

\begin{equation}
\lim _{t\to \infty}f(t)=\lim _{s\to 0}sF(s)
\label{eqn:app_fvt}
\end{equation}


% State Space form
\section{State Space}
State space\index{state space} is a way to formulate a system of higher order differential equations as a set of first order differential equations.  The key to formulating a problem into state space form is selecting the states, which should be done as follows: Position and velocity of masses, voltage across a capacitor, current through an inductor, pressure across a fluid capacitor, or flowrate through an inertor.  The state space form consists of two equations: the \index{input equation}\emph{input equation}, and the \index{output equation}\emph{output equation}.  The input equation (Equation~\ref{eqn:app_ss_input}) is made up of a \index{state vector}vector of the states ($Q$), a \index{state matrix}\emph{state matrix}, $\mat{A}$; an \index{input matrix}\emph{input matrix}, $\mat{B}$; also, and the input, $u$.  The output equation (Equation~\ref{eqn:app_ss_output}, where $y$ is the output) is made up of the \index{output matrix}\emph{output matrix}, $\mat{C}$; and the \index{feed-forward martrix}\emph{feed-forward matrix}, $\mat{D}$.  Once you have your differential equations that define the system dynamics you simply need to fill in the various matrices with the appropriate coefficients. 

\begin{equation}
\frac{d}{dt} Q(t)=\mat{A}Q(t)+\mat{B}u(t)
\label{eqn:app_ss_input}
\end{equation}

\begin{equation}
y(t)=\mat{C}Q(t)+\mat{D}u(t)
\label{eqn:app_ss_output}
\end{equation}
 % How to select states
 % How to produce state equations
